# javarepo

./: pom.xml  sast.java  test.java  testfile
.github/workflows/: aqua-pr.yml  vprobuild.yml
parent/: pom.xml
parent-resource/: pom.xml
