<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.14</version>
        <relativePath/>
    </parent>

    <organization>
        <name>GE Digital</name>
    </organization>

    <name>STUF Parent</name>

    <groupId>com.ge.stuf</groupId>
    <artifactId>parent</artifactId>
    <version>1.12.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Default Properties -->
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <jacoco.skip>true</jacoco.skip>

        <!-- STUF -->
        <!-- Always match project version above. -->
        <stuf.version>1.12.0-SNAPSHOT</stuf.version>

        <!-- Framework -->
        <spring-framework.version>5.3.25</spring-framework.version>
        <spring-boot.version>2.6.14</spring-boot.version>

        <!-- Security -->
        <spring-security.version>4.2.20.RELEASE</spring-security.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-rsa.version>1.0.11.RELEASE</spring-security-rsa.version>
        <spring-security-oauth.version>2.5.2.RELEASE</spring-security-oauth.version>
        <cloudfoundry-identity.version>2.3.2-GE</cloudfoundry-identity.version>

        <!-- Web -->
        <tomcat.version>9.0.69</tomcat.version>
        <tomcat.embeded.core.version>9.0.69</tomcat.embeded.core.version>
        <javax-ws-rs.version>2.1.1</javax-ws-rs.version>
        <cxf.version>3.5.5</cxf.version>
        <jackson-bom.version>2.14.0</jackson-bom.version>
        <snakeyaml.version>1.33</snakeyaml.version>

        <!-- Database -->
        <openjpa.version>3.2.0</openjpa.version>
        <geronimo-jpa_2.2_spec.version>1.1</geronimo-jpa_2.2_spec.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <postgresql.version>42.5.1</postgresql.version>
        <h2.version>1.4.200</h2.version>

        <!-- Util -->
        <javax-inject.version>1</javax-inject.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.8.0</commons-io.version>
        <guava.version>30.1-jre</guava.version>
        <bouncycastle.version>1.68</bouncycastle.version>

        <!-- Logging -->
        <logback.version>1.2.9</logback.version>
        <slf4j.version>1.7.30</slf4j.version>

        <!-- Test -->
        <junit.version>4.13.2</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <wiremock.version>1.58</wiremock.version>
        <rest-assured.version>2.9.0</rest-assured.version>
        <junit-params.version>1.1.1</junit-params.version>

        <!-- Infrastructure -->
        <checkstyle.version>8.40</checkstyle.version>
        <swagger.version>1.5.22</swagger.version>
        <swagger-codegen.version>4.1.3</swagger-codegen.version>
        <swagger-parser.version>1.0.59</swagger-parser.version>
        <springfox.version>2.6.1</springfox.version>

        <!-- Build Settings -->
        <java.version>1.8</java.version>
        <maven.version>3.5</maven.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <argLine>-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m</argLine>

        <!-- Build Plugins -->
        <openjpa-maven-plugin.version>${openjpa.version}</openjpa-maven-plugin.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
    </properties>

        <dependencies>
            <!-- Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cloudfoundry.identity</groupId>
                <artifactId>cloudfoundry-identity-common</artifactId>
                <version>${cloudfoundry-identity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Web -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax-ws-rs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.2_spec</artifactId>
                <version>${geronimo-jpa_2.2_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-junit-jupiter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit-params.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Infrastructure -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen</artifactId>
                <version>${swagger-codegen.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-compat-spec-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>${swagger-parser.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger1</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-staticdocs</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pin-dependency-versions</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <!-- Use "maven.version" or higher -->
                                        <version>[${maven.version},)</version>
                                    </requireMavenVersion>
                                    <bannedDependencies>
                                        <message>Version mismatch detected for these dependencies</message>
                                        <excludes>
                                            <!-- Pin Spring versions (see includes) -->
                                            <exclude>org.springframework</exclude>
                                            <exclude>org.springframework.boot</exclude>
                                            <exclude>org.springframework.security</exclude>
                                            <exclude>org.springframework.security.oauth</exclude>
                                        </excludes>
                                        <includes>
                                            <include>org.springframework:*:${spring-framework.version}</include>
                                            <include>org.springframework.boot:*:${spring-boot.version}</include>
                                            <include>org.springframework.security:*:${spring-security.version}</include>
                                            <include>org.springframework.security:spring-security-jwt:${spring-security-jwt.version}</include>
                                            <include>org.springframework.security:spring-security-rsa:${spring-security-rsa.version}</include>
                                            <include>org.springframework.security.oauth:*:${spring-security-oauth.version}</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-license-compliance</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <message>Exclude these dependencies from your modules</message>
                                        <excludes>
                                            <exclude>org.json:*</exclude>
                                            <exclude>*hibernate*:*</exclude>
                                            <exclude>*:*hibernate*</exclude>
                                            <exclude>*mariadb*:*</exclude>
                                            <exclude>*:*mariadb*</exclude>
                                            <exclude>*mysql*:*</exclude>
                                            <exclude>*:*mysql*</exclude>
                                        </excludes>
                                        <includes>
                                            <!-- This dependency has a compliant license. -->
                                            <include>org.hibernate:hibernate-validator</include>
                                        </includes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-relocated-artifacts</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <message>Update these dependencies to their new Maven coordinates</message>
                                        <excludes>
                                            <exclude>commons-lang:commons-lang</exclude>
                                            <exclude>commons-collections:commons-collections</exclude>
                                            <exclude>org.apache.commons:commons-io</exclude>
                                            <exclude>org.codehaus.jackson</exclude>
                                            <exclude>org.codehaus.jackson.*</exclude>
                                            <exclude>com.wordnik</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>remove-problematic-dependencies</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <message>Exclude these dependencies from your modules</message>
                                        <excludes>
                                            <!-- Replace with Splunk-OTEL agent -->
                                            <exclude>*sleuth*:*</exclude>
                                            <exclude>*:*sleuth*</exclude>
                                            <exclude>*brave*:*</exclude>
                                            <exclude>*:*brave*</exclude>
                                            <!-- Replace with 'jcl-over-slf4j' -->
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <!-- Libraries with known defects -->
                                            <exclude>*xerces*</exclude>
                                            <exclude>*:*log4j*</exclude>
                                            <exclude>*log4j*:*</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>keep-test-artifacts-internal</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <message>Add the "test" scope to these dependencies</message>
                                        <excludes>
                                            <exclude>*test*:*:*:jar:compile</exclude>
                                            <exclude>*:*test*:*:jar:compile</exclude>
                                            <exclude>*mock*:*:*:jar:compile</exclude>
                                            <exclude>*:*mock*:*:jar:compile</exclude>
                                            <exclude>*junit*:*:*:jar:compile</exclude>
                                            <exclude>*:*junit*:*:jar:compile</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>check-code-style</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.ge.stuf</groupId>
                            <artifactId>parent-resources</artifactId>
                            <version>${stuf.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle.config.xml</configLocation>
                        <consoleOutput>false</consoleOutput>
                        <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                        <logViolationsToConsole>${checkstyle.failOnViolation}</logViolationsToConsole>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <excludes>**/entity/**/Q*</excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa-maven-plugin</artifactId>
                    <version>${openjpa-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa</artifactId>
                            <version>${openjpa.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <connectionDriverName>org.postgresql.Driver</connectionDriverName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.junit.vintage</groupId>
                            <artifactId>junit-vintage-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>init-coverage</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report-coverage</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>${swagger-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <property>
                    <name>jacoco.skip</name>
                    <value>false</value>
                </property>
            </activation>
            <properties>
                <jacoco.skip>false</jacoco.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
